import wollok.game.*
import rodados.*
program corsasEnElGame {
	// hacer las inicializaciones necesarias 
	game.title("Corsitas ATR")
	game.height(15)
	game.width(15)
	const corsa1= new ChevroletCorsa()
	game.boardGround("fondo.jpg")
	
	game.addVisual(corsa1)
	
	keyboard.up().onPressDo({corsa1.position(corsa1.position().up(1))})
	keyboard.down().onPressDo({corsa1.position(corsa1.position().down(1))})
	keyboard.left().onPressDo({corsa1.position(corsa1.position().left(1))})
	keyboard.right().onPressDo({corsa1.position(corsa1.position().right(1))})
	
	
	game.start()
}